{
  "name": "caregiver-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w apps/api run build",
    "dev": "npm -w apps/api run dev"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0"
  }
}
